<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SentinelsAutoTrackerWPFFrontend.exe" version="1.0.0.0" publicKeyToken="4dfc844638b82bab" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SentinelsAutoTrackerWPFFrontend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SentinelsAutoTrackerWPFFrontend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SentinelsAutoTrackerEngine.dll" size="34816">
      <assemblyIdentity name="SentinelsAutoTrackerEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CFFXvrEHAEVfFNsNseKc38mmNKlVwBbrsW7hmmVuY0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SentinelsAutoTrackerWPFFrontend.exe" size="42920">
      <assemblyIdentity name="SentinelsAutoTrackerWPFFrontend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>koVwGi6lj6iLqghn0n6Lwrtby8BpTmA6r5GYlq7jYhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SentinelsAutoTrackerWPFFrontend.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EPIC\jfields" issuerKeyHash="5e09664fda1e4717dca975555ebd0749836b545c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>166YBaVhqBEU1gPP23jEiXnPUxnOb+w5V/kKb28Nx1o=</DigestValue></Reference></SignedInfo><SignatureValue>N9+r1N06cqj5GK68Ye49lZtJzMxxMe33GsPYfHMoUoat6QSq78kTk30c/GznwjbDsVmEdh6mGtFot7j6CaEhyviqgXdVdKiZIVgU6LGIjl1bIi4dcM7xMRW+f6WMtNfxLhftRLDBVPHmB6LpDAGAmF7ysJKULVvrh7S6ejeyPuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7MvyhIPs03mmR39e9algdZPIaaOTvofVdRZu8yvVLtFaHZdTlBHN9CThTDcT3q0VU+NXNIu0SXmeGd/NI2T0kVuspp8f7wzCf1AF82cMJ1u2gp/0cuKxmqc5NSyW3oGJ+9mN3a1cweRkdqg7Gnpo3DRGvLHcoILrn9Ez5dEO1KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ac70d6f6f0af95739ec6fce1953cf7989c478dbcf03d61411a861a50598aed7" Description="" Url=""><as:assemblyIdentity name="SentinelsAutoTrackerWPFFrontend.exe" version="1.0.0.0" publicKeyToken="4dfc844638b82bab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EPIC\jfields</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jemo9A7CDPRQ9x1dj9y5nquOyaHk3kgVuT/n+3SWItE=</DigestValue></Reference></SignedInfo><SignatureValue>LNgt66OJ0K0OVgcRmGBfMF0zV0jN5ywhAaCzDfJk6C9M6VOO0urxfvadYnWhdOSZ4rFgUxRlPlzKJaArBEvKDDj1YNkp9xmD5PtnIIe/L673lZEprS3UC7tKGoQNfK6GJOrYP77imeBb/LWdaTYGxffibOGX18/vI/jQY1RjyKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7MvyhIPs03mmR39e9algdZPIaaOTvofVdRZu8yvVLtFaHZdTlBHN9CThTDcT3q0VU+NXNIu0SXmeGd/NI2T0kVuspp8f7wzCf1AF82cMJ1u2gp/0cuKxmqc5NSyW3oGJ+9mN3a1cweRkdqg7Gnpo3DRGvLHcoILrn9Ez5dEO1KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHGeGiWX4eaVD4tcxX88tGDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBQAEkAQwBcAGoAZgBpAGUAbABkAHMwHhcNMTkxMjExMjE0MzU5WhcNMjAxMjExMDM0MzU5WjAjMSEwHwYDVQQDHhgARQBQAEkAQwBcAGoAZgBpAGUAbABkAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzL8oSD7NN5pkd/XvWpYHWTyGmjk76H1XUWbvMr1S7RWh2XU5QRzfQk4Uw3E96tFVPjVzSLtEl5nhnfzSNk9JFbrKafH+8Mwn9QBfNnDCdbtoKf9HLisZqnOTUslt6BifvZjd2tXMHkZHaoOxp6aNw0Rryx3KCC65/RM+XRDtSlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy4fi/D3twaPDEVtXXGNa/+XGw7DSk2TB0fYynOSmEpEakIY7TCRF5sG8idi3AEOTZG686GNtVRL3JE+ziUpv++AbgtoDx/b3eACkKAd/s9iFTmIGnzrrg9WY2E5F6FUy9SdXLcoGt69GZEDt2ENWpCS+bVzh8/DrYnOW7szQOpU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>